APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ni+wfM+AQ28GYj3bjUA4IjC/UvSwnPPTIeG1s2jYcxw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_lara10
DB_USERNAME=root
DB_PASSWORD="Pohodeui123#"

DB_CONNECTION=sqlsrv
DB_HOST_DB_EMAIL=10.1.0.53
DB_PORT_DB_EMAIL=1433
DB_DATABASE_DB_EMAIL= DB_Email
DB_USERNAME_DB_EMAIL= sa
DB_PASSWORD_DB_EMAIL= "h0spit4lity#"

DB_CONNECTION=sqlsrv
DB_HOST_DB_RKM=10.1.0.53
DB_PORT_DB_RKM=1433
DB_DATABASE_DB_RKM= RKM_Live_2
DB_USERNAME_DB_RKM= sa
DB_PASSWORD_DB_RKM= "h0spit4lity#"

DB_CONNECTION=sqlsrv
DB_HOST_DB_ILS=10.1.0.81
DB_PORT_DB_ILS=1433
DB_DATABASE_DB_ILS= ILS
DB_USERNAME_DB_ILS= sa
DB_PASSWORD_DB_ILS= "RKM@2022"

DB_CONNECTION=sqlsrv
DB_HOST_DB_WMS=10.1.0.83
DB_PORT_DB_WMS=1433
DB_DATABASE_DB_WMS= ils
DB_USERNAME_DB_WMS= sa
DB_PASSWORD_DB_WMS= "RKM@2022"

DB_CONNECTION=sqlsrv
DB_HOST_DB_STAGEWMS=10.1.0.75
DB_PORT_DB_STAGEWMS=1433
DB_DATABASE_DB_STAGEWMS= SOL_WMS_INTERFACE_STAGING
DB_USERNAME_DB_STAGEWMS= sa
DB_PASSWORD_DB_STAGEWMS= "h0spit4lity#"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
